# vssummit2018

./: DevPrimeOne.sln
GroupBy20/: GroupBy20.csproj  Program.cs
GroupBy21/: GroupBy21.csproj  Program.cs
Models/: Model.cs
NetFramework461/: App.config  EF6.cs  EFCore.cs  NetFramework461.csproj  Program.cs
NetFramework461/Properties/: AssemblyInfo.cs
TesteDevPrimeOne21/: Program.cs  TesteDevPrimeOne21.csproj
